I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 9334a1f4-af43-494d-8d74-aeb3b1c2ff0d;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "47192591836201913301111047";
	- _umlDependencyID = "2401";
	- _lastID = 19;
	- weakCGTime = 10.18.2019::17:34:55;
	- strongCGTime = 9.17.2019::16:50:16;
	- _defaultComposite = GUID 51bd35de-f7f3-4bd2-aa54-f6ac9fb9f425;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 51bd35de-f7f3-4bd2-aa54-f6ac9fb9f425;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "47192611836201913301091047";
			- _umlDependencyID = "2503";
			- weakCGTime = 9.29.2019::23:53:18;
			- strongCGTime = 9.17.2019::16:50:16;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID 2f6bca4c-3485-4d01-95e1-2014266c921e;
					- _myState = 10240;
					- _name = "object_0";
					- _objectCreation = "47192631836201913301071047";
					- _umlDependencyID = "2466";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID e5b806c9-8c20-421b-b533-5651e301b0f5;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID e5b806c9-8c20-421b-b533-5651e301b0f5;
						- _myState = 10240;
						- _name = "object_0";
						- _objectCreation = "47192651836201913301051047";
						- _umlDependencyID = "2466";
						- _theMainDiagram = { IHandle 
							- _m2Class = "IDiagram";
							- _filename = "";
							- _subsystem = "";
							- _class = "";
							- _name = "Model1";
							- _id = GUID ff30b271-ee6b-4952-9f05-52844b71667e;
						}
						- weakCGTime = 9.17.2019::16:50:16;
						- strongCGTime = 9.17.2019::16:50:16;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 58c573b0-1635-46d4-93c4-0e5262b5d7de;
			- _myState = 10240;
			- _name = "class_1";
			- _objectCreation = "47192671836201913301031047";
			- _umlDependencyID = "2370";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID ff30b271-ee6b-4952-9f05-52844b71667e;
			}
			- weakCGTime = 9.17.2019::16:52:11;
			- strongCGTime = 9.17.2019::16:52:11;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ IUseCase 
			- _id = GUID abb855e8-fa45-4a10-9e94-1363570ee7d7;
			- _myState = 8192;
			- _name = "Modify an Assignment Grade";
			- _objectCreation = "47192691836201913301011047";
			- _umlDependencyID = "4047";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e843a8de-ec8d-4776-b452-73cb4d3cf4a5;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47192711836201913300991047";
					- _umlDependencyID = "4554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d883db0b-7712-4bca-973b-c6b6c05323fe;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 0cb689bf-fff5-4c95-9a81-e7f14a4143ec;
			- _myState = 8192;
			- _name = "Perform what-if grade audit";
			- _objectCreation = "47192731836201913300971047";
			- _umlDependencyID = "4170";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 6a67814f-2963-4747-8e0e-bcd9756fd43c;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47192751836201913300951047";
					- _umlDependencyID = "4554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c6cdb392-28fb-4eac-a4fd-e74704a715e5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID b10acafe-7ee4-4ac7-ba78-216bd816b67f;
			- _myState = 8192;
			- _name = "Adding current class";
			- _objectCreation = "47192771836201913300931047";
			- _umlDependencyID = "3589";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID fd3bd896-d164-4a38-998e-536a2d611aa2;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47192791836201913300911047";
					- _umlDependencyID = "4554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d241d274-6b1e-4a13-9f47-f2efae6e5a80;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID c1395f3b-7885-4d04-9fd1-72db6cff1086;
			- _myState = 8192;
			- _name = "Delete an Assignment Grade";
			- _objectCreation = "47192811836201913300891047";
			- _umlDependencyID = "4035";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b70dcf1c-e717-45b4-91de-99ab1ae2574e;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47192831836201913300871047";
					- _umlDependencyID = "4554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 82c866bb-10db-43fa-8585-dd067e07b0aa;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 0880faa1-9f00-4b97-9774-98cacf6783f8;
			- _myState = 8192;
			- _name = "Add an Assignment Grade";
			- _objectCreation = "47192851836201913300851047";
			- _umlDependencyID = "3705";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 5a8967b3-aed8-48c2-a0a9-c6d01963338c;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47192871836201913300831047";
					- _umlDependencyID = "4554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0699e78c-02d5-48d2-8720-9bcd80de930b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID b2276c39-a3c3-4485-88e6-3d5047d1f758;
			- _myState = 8192;
			- _name = "Adding completed class";
			- _objectCreation = "47192891836201913300811047";
			- _umlDependencyID = "3775";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 3e7246eb-8446-4579-acdd-dccee21be5c9;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47192911836201913300791047";
					- _umlDependencyID = "4554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6c52d35e-3f21-4ddc-8325-116ebc4d386d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID b9fcb057-461c-469d-96a8-7d1e04d65020;
			- _myState = 8192;
			- _name = "Deleting completed class";
			- _objectCreation = "47192931836201913300771047";
			- _umlDependencyID = "4004";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8f319838-ba4f-45d1-ad5f-b664551fcc3b;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47192951836201913300751047";
					- _umlDependencyID = "4554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID bb4122ff-c8cb-4591-aba0-cc54e6dc3ce6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 5b50cec3-2c6c-474a-ae2b-28f16a67748a;
			- _myState = 8192;
			- _name = "Modifying completed class";
			- _objectCreation = "47192971836201913300731047";
			- _umlDependencyID = "4126";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e9409fd4-6d8d-4948-97ed-e29deb8d7a72;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47192991836201913300711047";
					- _umlDependencyID = "4554";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6d1a9d71-c2ca-4297-ab7b-b56d7b36369f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID cef42eae-ebe1-4f37-92e7-2cc9198ed389;
			- _myState = 8192;
			- _name = "Track degree progress";
			- _objectCreation = "47193011836201913300691047";
			- _umlDependencyID = "3698";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 683c5d5b-286b-4f71-a8f7-3fcc34f657a3;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47193031836201913300671047";
					- _umlDependencyID = "4545";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4029bc01-05f0-48ca-9317-75cd7456d2dc;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID cef0b89a-fb02-48cb-98a9-1a97c0e7d0b1;
			- _myState = 8192;
			- _name = "Perform what-if GPA audit";
			- _objectCreation = "47193051836201913300651047";
			- _umlDependencyID = "3862";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 4a050bad-c3c9-48bb-90b8-b0795c53320b;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47193071836201913300631047";
					- _umlDependencyID = "4545";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b2faead2-f99a-4376-975d-3712c2932b10;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 1a24db1e-a2e3-45c2-be35-be5fd298eecc;
			- _myState = 8192;
			- _name = "Deleting current class";
			- _objectCreation = "47193091836201913300611047";
			- _umlDependencyID = "3809";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 129265fd-70ab-4dc9-aed3-6ddd5ebdeccd;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47193111836201913300591047";
					- _umlDependencyID = "4545";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 162cbc2a-4b39-4ce2-ab86-a878caa37e59;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID e1908461-8c2b-415f-bec9-6a0614d0e88d;
			- _myState = 8192;
			- _name = "View Assignment Grades";
			- _objectCreation = "47193131836201913300571047";
			- _umlDependencyID = "3750";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b5065616-83f4-4d69-9080-0212657818f4;
					- _myState = 10240;
					- _name = "itsEKU Computer Science Student";
					- _objectCreation = "47193151836201913300551047";
					- _umlDependencyID = "4545";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4cab6e14-cd7d-4e18-b151-f43b1132e130;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IActor 
			- _id = GUID 664c3dff-f927-4b5d-8f09-c47f6008f92b;
			- _myState = 8192;
			- _name = "EKU Computer Science Student";
			- _objectCreation = "47193171836201913300531047";
			- _umlDependencyID = "4209";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID ff30b271-ee6b-4952-9f05-52844b71667e;
			}
			- weakCGTime = 10.18.2019::17:34:55;
			- strongCGTime = 9.17.2019::16:50:8;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 12;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0699e78c-02d5-48d2-8720-9bcd80de930b;
					- _myState = 10240;
					- _name = "itsAdd an Assignment Grade";
					- _objectCreation = "47193191836201913300511047";
					- _umlDependencyID = "4032";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0880faa1-9f00-4b97-9774-98cacf6783f8;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 5a8967b3-aed8-48c2-a0a9-c6d01963338c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 82c866bb-10db-43fa-8585-dd067e07b0aa;
					- _myState = 10240;
					- _name = "itsDelete an Assignment Grade";
					- _objectCreation = "47193211836201913300491047";
					- _umlDependencyID = "4362";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID c1395f3b-7885-4d04-9fd1-72db6cff1086;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b70dcf1c-e717-45b4-91de-99ab1ae2574e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d883db0b-7712-4bca-973b-c6b6c05323fe;
					- _myState = 10240;
					- _name = "itsModify an Assignment Grade";
					- _objectCreation = "47193231836201913300471047";
					- _umlDependencyID = "4383";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID abb855e8-fa45-4a10-9e94-1363570ee7d7;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e843a8de-ec8d-4776-b452-73cb4d3cf4a5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID c6cdb392-28fb-4eac-a4fd-e74704a715e5;
					- _myState = 10240;
					- _name = "itsPerform what-if grade audit";
					- _objectCreation = "47193251836201913300451047";
					- _umlDependencyID = "4497";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 0cb689bf-fff5-4c95-9a81-e7f14a4143ec;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6a67814f-2963-4747-8e0e-bcd9756fd43c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d241d274-6b1e-4a13-9f47-f2efae6e5a80;
					- _myState = 10240;
					- _name = "itsAdding current class";
					- _objectCreation = "47193271836201913300431047";
					- _umlDependencyID = "3916";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID b10acafe-7ee4-4ac7-ba78-216bd816b67f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fd3bd896-d164-4a38-998e-536a2d611aa2;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6c52d35e-3f21-4ddc-8325-116ebc4d386d;
					- _myState = 10240;
					- _name = "itsAdding completed class";
					- _objectCreation = "47193291836201913300411047";
					- _umlDependencyID = "4102";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID b2276c39-a3c3-4485-88e6-3d5047d1f758;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3e7246eb-8446-4579-acdd-dccee21be5c9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bb4122ff-c8cb-4591-aba0-cc54e6dc3ce6;
					- _myState = 10240;
					- _name = "itsDeleting completed class";
					- _objectCreation = "47193311836201913300391047";
					- _umlDependencyID = "4331";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID b9fcb057-461c-469d-96a8-7d1e04d65020;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8f319838-ba4f-45d1-ad5f-b664551fcc3b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b2faead2-f99a-4376-975d-3712c2932b10;
					- _myState = 10240;
					- _name = "itsPerform what-if GPA audit";
					- _objectCreation = "47193331836201913300371047";
					- _umlDependencyID = "4198";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID cef0b89a-fb02-48cb-98a9-1a97c0e7d0b1;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 4a050bad-c3c9-48bb-90b8-b0795c53320b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4029bc01-05f0-48ca-9317-75cd7456d2dc;
					- _myState = 10240;
					- _name = "itsTrack degree progress";
					- _objectCreation = "47193351836201913300351047";
					- _umlDependencyID = "4034";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID cef42eae-ebe1-4f37-92e7-2cc9198ed389;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 683c5d5b-286b-4f71-a8f7-3fcc34f657a3;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 6d1a9d71-c2ca-4297-ab7b-b56d7b36369f;
					- _myState = 10240;
					- _name = "itsModifying completed class";
					- _objectCreation = "47193371836201913300331047";
					- _umlDependencyID = "4453";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 5b50cec3-2c6c-474a-ae2b-28f16a67748a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e9409fd4-6d8d-4948-97ed-e29deb8d7a72;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 162cbc2a-4b39-4ce2-ab86-a878caa37e59;
					- _myState = 10240;
					- _name = "itsDeleting current class";
					- _objectCreation = "47193391836201913300311047";
					- _umlDependencyID = "4145";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 1a24db1e-a2e3-45c2-be35-be5fd298eecc;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 129265fd-70ab-4dc9-aed3-6ddd5ebdeccd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 4cab6e14-cd7d-4e18-b151-f43b1132e130;
					- _myState = 10240;
					- _name = "itsView Assignment Grades";
					- _objectCreation = "47193411836201913300291047";
					- _umlDependencyID = "4086";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID e1908461-8c2b-415f-bec9-6a0614d0e88d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b5065616-83f4-4d69-9080-0212657818f4;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 9.17.2019::16:50:16;
}

