I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID ac8c2c8f-509e-4cf9-8ad0-bb2eadf45392;
	- _myState = 10240;
	- _name = "package_0";
	- _objectCreation = "2514813171320191327861925";
	- _umlDependencyID = "2506";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Model1";
		- _id = GUID ff30b271-ee6b-4952-9f05-52844b71667e;
	}
	- weakCGTime = 9.17.2019::16:52:4;
	- strongCGTime = 9.17.2019::16:52:4;
	- _defaultComposite = GUID fa25e1e0-e3eb-40d1-9464-eba47dc460c6;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID fa25e1e0-e3eb-40d1-9464-eba47dc460c6;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2514815171320191327859925";
			- _umlDependencyID = "2467";
			- weakCGTime = 12.31.1969::19:0:0;
			- strongCGTime = 12.31.1969::19:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

