I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 569;
				- m_nBottom = 619;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "MainUseCaseDiagram";
				- _id = GUID f866b55b-3aaa-4b5e-ad4a-b3028d3f7385;
			}
			- _UpLeft = 0 90 ;
			- _DownRight = 1291 918 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 543;
				- m_nBottom = 562;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID ff30b271-ee6b-4952-9f05-52844b71667e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 483 479 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "C:\\Users\\Matthew\\Desktop\\CSC440TermProject-master\\CSC440TermProject-master\\UseCase\\UseCase";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

